{"compilerOptions":{"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"skipLibCheck":true,"noUncheckedIndexedAccess":true},"include":["packages/**/*.ts"],"exclude":["node_modules"]}
